# --------------------------------------------
HF_TOKEN=____________________
AZURE_OPENAI_API_KEY=____________________
AZURE_OPENAI_ENDPOINT=____________________
# --------------------------------------------
oS__GPT4_DEPLOYMENT=____________________
# --------------------------------------------
oS__LLAMA2_7B_CHAT_ENDPOINT=____________________
oS__LLAMA2_7B_CHAT_AUTH=____________________
oS__LLAMA2_13B_CHAT_ENDPOINT=____________________
oS__LLAMA2_13B_CHAT_AUTH=____________________
oS__LLAMA2_70B_CHAT_ENDPOINT=__________________
oS__LLAMA2_70B_CHAT_AUTH=_____________________
# --------------------------------------------
oS__GPT3.5_CHAT_TURBO_ENDPOINT=____________________
oS__GPT3.5_CHAT_TURBO_AUTH=____________________
# --------------------------------------------
oS__GPT4_CHAT_ENDPOINT=____________________
oS__GPT4_CHAT_AUTH=____________________
# --------------------------------------------
oS__MISTRAL_LARGE_CHAT_ENDPOINT=________________
oS__MISTRAL_LARGE_CHAT_AUTH=____________________
# --------------------------------------------
oS__LLAMA3_8B_CHAT_ENDPOINT=____________________
oS__LLAMA3_8B_CHAT_AUTH=____________________
# --------------------------------------------
oS__LLAMA3_70B_CHAT_ENDPOINT=____________________
oS__LLAMA3_70B_CHAT_AUTH=____________________
# --------------------------------------------
oS__COHERE_COMMAND_R_CHAT_ENDPOINT=____________________
oS__COHERE_COMMAND_R_CHAT_AUTH=____________________
# --------------------------------------------
oS__COHERE_COMMAND_R_PLUS_CHAT_ENDPOINT=____________________
oS__COHERE_COMMAND_R_PLUS_CHAT_AUTH=____________________