# --------------------------------------------
AZURE_OPENAI_API_KEY=____________________
AZURE_OPENAI_ENDPOINT=____________________
# --------------------------------------------
oS__GPT4_DEPLOYMENT=____________________
# --------------------------------------------
oS__LLAMA2_13B_CHAT_ENDPOINT=____________________
oS__LLAMA2_13B_CHAT_AUTH=____________________
# --------------------------------------------
oS__GPT3.5_CHAT_TURBO_ENDPOINT=____________________
oS__GPT3.5_CHAT_TURBO_AUTH=____________________
# --------------------------------------------
oS__LLAMA3_8B_CHAT_ENDPOINT=____________________
oS__LLAMA3_8B_CHAT_AUTH=____________________
# --------------------------------------------
oS__LLAMA3_70B_CHAT_ENDPOINT=____________________
oS__LLAMA3_70B_CHAT_AUTH=____________________
# --------------------------------------------
oS__COHERE_COMMAND_R_CHAT_ENDPOINT=____________________
oS__COHERE_COMMAND_R_CHAT_AUTH=____________________
# --------------------------------------------
oS__COHERE_COMMAND_R_PLUS_CHAT_ENDPOINT=____________________
oS__COHERE_COMMAND_R_PLUS_CHAT_AUTH=____________________